# 26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다. 새로운 수는 84이다. 8+4 = 12이다. 새로운 수는 42이다. 4+2 = 6이다. 새로운 수는 26이다.
# 위의 예는 4번만에 원래 수로 돌아올 수 있다. 따라서 26의 사이클의 길이는 4이다.

# 26 => 8 => 68
# 68 => 14 => 84
# 84 => 12 => 42
# 42 => 6 => 26

n = input()
temp = ('0'+n)[-2:]
cnt = 0
while True :
  a = '0' + str(int(temp[0]) + int(temp[1]))
  a = a[-2:]
  temp = str(temp[1]) + str(a[1])
  cnt += 1
  if int(temp) == int(n) : break
print(cnt)